# Note that remote port if not specified, it will be assigned automatically

server_addr: "zifuture.com:988"
tunnels:
  vnc:
    proto:
      tcp: 5900
#    remote_port: 32090
  ssh:
    proto:
      tcp: 22
#    remote_port: 22090
  tensorboard:
    proto:
      http: 6006
#    remote_port: 16090
  jupyter:
    proto:
      http: 8888
#    remote_port: 18090

